@charset "utf-8";


.clear:after {
    content: "";
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

// 轮播图
#banner {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1240px;
    z-index: 100;
    overflow-y: hidden;
}

// 轮播下面商品展示
.section-box-public {
    background: #f4f4f4;
    overflow: hidden;
}

.section-box {
    margin-top: 597px;
    height: auto;
    padding-bottom: 45px;

    .section-box-adv {
        height: auto;
        padding-bottom: 45px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        overflow: hidden;

        &>ul {
            width: 1240px;
            margin: 0 auto;

            li {
                float: left;
                position: relative;
                width: 25%;
                padding-top: 45px;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    text-decoration: none;

                    img {
                        display: block;
                        width: 130px;
                        height: 130px;
                        margin: 0 auto;
                    }

                    em {
                        display: block;
                        color: #333;
                        font-size: 20px;
                        font-weight: 400;
                        font-style: normal;
                    }

                    p {
                        font-size: 14px;
                        color: #999;
                    }
                }
            }
        }
    }
}

// 商品详情页面
.index-phone {

    min-width: 1240px;

    .index-phone-center {
        margin-bottom: 50px;

        // 标题
        .index-phone-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        // 大图片
        .index-phone-img {
            height: 450px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            overflow: hidden;

            a {
                transition: opacity .2 linear;

                &:hover {
                    opacity: .8;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

            }
        }

        //商品表
        // LI里面公共的样式
        .box-info {
            position: absolute;
            // top: 50px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        // 商品列表大图的商品展示
        #big {
            width: 610px;
            height: 610px;

            img {
                position: absolute;
                left: 50%;
                bottom: 0;
                height: 460px;
                margin-left: -250px;

            }

            // 大图商品展示
            .good-box {
                top: 50px;

                &>span {
                    display: block;

                }


                .good-name {
                    color: #333;
                    font-size: 28px;
                    margin-bottom: 0;
                }

                .good-title {
                    color: #333;
                    font-size: 18px;
                    margin-bottom: 3px
                }

                .good-price {
                    position: relative;
                    display: inline-block;
                    color: #c00;
                    font-size: 22px;
                    padding-left: 14px
                }
            }

            em {
                width: 60px;
                height: 60px;
                font-size: 16px;
                background-image: linear-gradient(120deg, #ff3149, #ff64a6);
            }
        }

        .section-box-row {
            .section-box-center {
                width: 1240px;
                margin: auto;

                ul>li {
                    float: left;
                    position: relative;
                    width: 301px;
                    height: 375px;
                    margin-right: 9px;
                    margin-top: 10px;
                    background-color: #fff;
                    overflow: hidden;
                    transition: all .3s ease;
                    cursor: pointer;


                    #pic {
                        display: block;
                        width: 302px;
                        height: 374px;
                        margin-top: 0;

                    }

                    &>a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        img {
                            display: block;
                            margin: 0 auto;
                            height: 230px;
                            margin-top: 30px;

                        }

                        em {
                            display: block;
                            // border: 1px solid #333;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            position: absolute;
                            top: 30px;
                            left: 56px;
                            background-image: linear-gradient(120deg, #2e74f6, #56bdf9);
                            line-height: 60px;
                            color: #fff;
                            font-size: 16px;
                            text-align: center;
                            border-radius: 50%
                        }

                        span {
                            display: block;
                        }

                        .top {
                            top: 270px;
                        }

                        .goods-name {
                            color: #333;
                            font-size: 16px;
                            margin-bottom: 2px;
                        }

                        .goods-title {
                            color: #999;
                            font-size: 14px;
                        }

                        .goods-price {

                            display: inline-block;
                            color: #c00;
                            font-size: 22px;

                        }
                    }
                }
            }
        }

    }

}
