@charset "utf-8";

// header
body {
    min-height: 800px;
    background: none;
    background-color: white;
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #515151;
    margin: 0;


    .register-content {
        width: 100%;

        .register-header {
            height: 68px;
            width: 1240px;
            margin: 0 auto;
            // position: relative;

            a {
                height: 26px;
                width: 116px;
                overflow: hidden;
                display: block;
                position: relative;
                left: 0;
                top: 18px;

                i {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-image: url(../img/base.png);
                    background-repeat: no-repeat;
                }
            }
        }

        .register-banner {
            width: 1240px;
            min-height: 750px;
            max-height: 1080px;
            height: 100%;
            margin: 0 auto;
            background-image: url(../img/background-banner.png);
            background-repeat: no-repeat;
            position: relative;

            .register-banner-content {
                width: 368px;
            }
        }
    }
}

// footer
.login-footer {
    width: 1024px;
    margin: 40px auto 30px;

    .login-footer-center {
        margin-bottom: 30px;

        &>ul {
            display: inline-block;
            float: left;

            span {
                float: left;
                display: inline-block;
                width: 2px;
                height: 12px;
                background-color: #ccc;
                margin-top: 4px;
            }

            li {
                float: left;
                cursor: pointer;
                padding: 0 8px;
                font-size: 14px;
                color: #515151;


            }

        }

        .host-phone {
            float: left;
            margin-left: 36px;

            span {
                margin-right: 20px;
            }

            i {
                height: 20px;
                line-height: 18px;
                width: 64px;
                color: white;
                background-color: #32a5e7;
                border-radius: 2px;
            }
        }

        .login-footer-ico {
            position: relative;
            float: right;

            ol {
                li {
                    margin-left: 10px;
                    display: inline-block;
                    overflow: hidden;
                    width: 32px;
                    height: 32px;
                    background-size: 80%;
                    background-repeat: no-repeat;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    background-position: 4px 5px;
                    cursor: pointer;

                    &:nth-of-type(1) {
                        background-image: url(../img/bcccf9d2-e0e5-441b-b4a3-f78c12bc3933.png);

                        &:hover {
                            background-image: url(../img/7df8d821-a5c4-4619-9981-04e31db6e3de.png);
                            border-color: rgb(255, 81, 0);
                        }

                    }

                    &:nth-of-type(2) {
                        position: relative;
                        background-image: url(../img/58e3e041-5543-4414-aaf1-d8e1fd539af6.png);

                        &:hover {
                            background-image: url(../img/cb0d00dc-41f7-4339-a0b3-25ee7dca1d4a.png);
                            border-color: rgb(47, 221, 47);

                            

                        }

                    }

                    &:nth-of-type(3) {
                        background-image: url(../img/52cba4a4-b3a6-4522-9883-d3a918e7d4a9.png);

                        &:hover {
                            background-image: url(../img/aff10988-6493-49c0-961a-0c91eae603b4.png);
                            border-color: rgb(248, 244, 19);
                        }
                    }

                }
                .none{
                    display: block;
                }
 
                .show {
                   
                    width: 180px;
                    height: 180px;
                    position: absolute;
                    top: -220px;
                    left: -12px;
                    background-color: white;
                    box-shadow: 0 0 2px 0;
                    display: none;


                    img {
                        display: block;
                        width: 150px;
                        height: 150px;
                        margin: 0 auto;
                        margin-top: 15px;
                    }
                }

            }
        }
    }

    .login-d {
        widows: 100%;
        color: #7f7f7f;
        font-size: 12px;

        em {
            padding-left: 5px;

            &:hover {

                color: #515151;
            }

        }
    }
}