@charset "utf-8";
//meizu导航CSS样式
// 导航--子导航 

.clear:after {
    content: "";
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.jacket .nav {
    position: relative;
    z-index: 9999;

    // 主导航
    .main-nav {
        font-size: 14px;
        position: relative;
    }

}

// 版心
.main-nav-center {
    width: 1240px;
    margin: 0 auto;
    position: relative;
}

// logo
.meizu-header-logo {
    float: left;
    padding: 28px 0;

    &>a {
        display: block;
        width: 125px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;

        svg {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

// 头部购物车图标
#meizu-header-cart {
    position: relative;
    float: right;
    margin: 27px 0 0 8px;
    width: 29px;
    height: 29px;
    background: url(../img/cart.png) no-repeat;
    text-align: center;
    font-size: 12px;
    text-indent: 3px;
    line-height: 10px;
    background-position-y: center;

    // 购物车红色小图标
    #meizu-header-num {
        position: absolute;
        top: -2px;
        right: -3px;
        height: 15px;
        border-radius: 50%;
        background: #c00;
        color: #fff;
        line-height: 15px;
        text-align: center;
        display: inline-block;
        padding: 0 4px;
        text-indent: 0;
    }
}

//购物车二级导航
.meizu-header-cart-dl {
    position: absolute;
    cursor: auto;
    top: 68px;
    right: -12px;
    width: 318px;
    height: 120px;
    font-size: 12px;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(153, 153, 153, .3);
    border-radius: 3px;
    z-index: 999;
    display: none;

    .meizu-header-cart-dl-img {
        width: 47px;
        height: 42px;
        background: url(../img/cart-dl.png);
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 38px;

    }

    .meizu-header-cart-dl-center {
        display: inline-block;
        position: absolute;
        left: 136px;
        top: 38px;
    }
}

//头部小三角标识

.meizu-header-triangle {
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ccc transparent;
    position: absolute;
}

//三角标识定位
.triangle {
    top: -11px;
    right: 18px;
}

// 登陆注册
#meizu-header-user {
    float: right;
    padding: 32px 0 0 8px;
    text-align: right;
    font-size: 12px;
    position: relative;
    z-index: 105;

    #meizu-header-user-img {
        background-image: url(../img/register.png);
        background-repeat: no-repeat;
        position: relative;
        cursor: pointer;
        z-index: 3;
        width: 29px;
        height: 29px;
        margin-top: -5px;
    }

    //登陆注册二级导航


    #meizu-header-user-dropdown {
        position: absolute;
        right: 0;
        z-index: 1;
        width: 98px;
        background-color: #fff;
        top: 64px;
        left: 50%;
        border-radius: 2px;
        box-sizing: border-box;
        text-align: center;
        margin-left: -48px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);

        &>li {
            font-size: 12px;
            display: block;
            margin: 15px auto;

            &>a {
                color: #333;
                position: relative;
                z-index: 4;
            }
        }
    }

    //鼠标悬浮二级导航出现
    &:hover .meizu-header-user-dl {
        display: block;
    }
}



//三角图标定位
.meizu-header-user-dl {
    display: none;

    &>.position {
        left: 16px;
        top: 54px;
    }
}

// 搜索框

.meizu-header-search {
    border-color: #999;
    position: relative;
    float: right;
    margin: 26px 5px 0 10px;
    width: 170px;
    height: 30px;
    line-height: 29px;
    font-size: 12px;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #999;
    box-sizing: border-box;

    #meizu-header-input {
        display: block;
        border: none;
        padding: 0;
        outline: 0;
        width: 127px;
        height: 20px;
        margin-left: 15px;
        margin-top: 5px;
        -webkit-transition: width .5s;
        transition: width .5s;
        font-size: 12px;
        line-height: 20px;
        color: #333;
        background: 0 0;
        box-sizing: content-box;
        outline-offset: 0;
    }

    #meizu-header-input-img {
        position: absolute;
        top: 6px;
        right: 8px;
        display: block;
        width: 14px;
        height: 16px;
        background-position: center;
        cursor: pointer;
    }

}

// 一级导航栏目
.meizu-header-link {
    float: right;
    overflow: hidden;
    white-space: nowrap;

    &>li {
        // float: left;
        display: inline-block;
    }

    &>li>a {
        color: #333;
        display: block;
        padding: 31px 20px 30px;
        line-height: 21px;
        font-size: 14px;
        transition: color 1s linear;
    }

    // 鼠标悬浮字体变颜色
    &>li>a:hover {
        color: #00b9f2;
    }
}
.active{
    color: #00b9f2!important;
}

//APP下载的二级导航
.app-down-content {
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 82px;
    background-color: #fff;
    min-width: 100%;
    display: none;
    &>#pic {
        display: block;
        position: relative;
        width: 1240px;
        margin: 0 auto;
        padding: 10px 0;
    }

    &>#first {

        position: absolute;
        left: 534px;
        bottom: 72px;
        padding: 0;

        &>img {
            display: block;
            width: 124px;
            height: 30px;
        }

    }

    &>#second {

        position: absolute;
        right: 262px;
        bottom: 72px;

        padding: 0;

        &>img {
            display: block;
            width: 124px;
            height: 30px;
        }

    }


}


//手机栏目的二级导航
.show{
    display: block!important;
}
.background{
    background-color: #fff;
}
.meizu-header-sub {
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 82px;
    background-color: #fff;
    min-width: 100%;
    display: none;
     &>ul {
        width: 1240px;
        margin: 0 auto;
        font-size: 12px;
        white-space: nowrap;

        &>li {
           
            display: inline-block;
            text-align: center;
            padding: 5px 5px 20px;
            width: 142px;
            height: 140px;
            font-size: 12px;
            color: #333;

        }
        
        img {
            display: block;
            width: 120px;
            height: 120px;
        }
        a {
            font-size: 12px;
            width: 142px;
            color: #333;
           
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            padding: 0s;
            cursor: pointer;
            position: relative;
            z-index: 99;
            span {
                background-color: #fff;
            }

            em {
                display: block;
                color: #333;
                font-style: normal;
            }
        }
    }
}
// meizu footer CSS样式
.meizu-footer{
    font-size: 14px;
    color: #515151;
    position: relative;
    background-color: #fff;
    .meizu-footer-link{
        padding: 48px 0 20px;
        border-top: 1px solid #f1f1f1;
        .meizu-footer-center{
            max-width: 1240px;
            margin: 0 auto;
            // 服务列表
            .meizu-footer-li{
                max-width: 1240px;
                position: relative;
                ul{
                    width:1000px;
                    li{
                        float: left;
                        text-align: center;
                        width: 15%;
                        a{
                            display: block;
                            overflow: hidden;
                            line-height: 27px;
                            font-size: 12px;
                            color: #666;
                            img{
                                width: 50px;
                                display: block;
                                margin: 0 auto
                            }
                            span{
                                line-height: 30px;
                                color: #999;
                            }
                        }
                    }
                }
                // 在线客服
                .onlive-server{
                    float: right;
                    text-align: right;
                    margin-top: -108px;
                    span{
                        color: #999;
                        font-size: 12px;
                        line-height: 30px;
                    }
                    p{
                        color: #00c3f5;
                        font-size: 25px;
                        font-weight: 400;
                        margin-top: -6px;
                        line-height: 40px;
    
                    }
                    a{
                        padding: 0 16px;
                        overflow: hidden;
                        line-height: 30px;
                        color: #fff;
                        border-radius: 20px;
                        margin-top: -6px;
                        display: inline-block;
                        font-size: 14px;
                        background: #0bbbef
                    }
                }
            }
            // footer-hr 
            .footer-hr{
                margin: 10px auto 28px;
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #eee;
                padding: 0;
            
            }
            // footer 最底部列表
            .meizu-footer-bottom{
                .meizu-footer-bottom-center{
                    max-width: 1240px;
                    position: relative;
                    .meizu-footer-info{
                        color: #999;
                        text-align: left;
                        font-size: 12px;
                        width: 100%;
                        // 左面列表
                        .footer-left{
                            float: left;
                            &>ul>li{
                                padding-right: 15px;
                                border-right: 1px solid #d6d6d6;
                                float: left;
                                height: 18px;
                                margin-right: 15px;
                                position: relative;
                                &:hover .ico-language-li{
                                    display: block;
                                }
                                a{
                                    display: block;
                                    line-height: 18px;
                                    color:#999;
                                    &:hover{
                                        color:#00c3f5;
                                    }
                               
                                }
                                // 列表里的小国旗
                                .ico-language{
                                    display: block;
                                    width:20px;
                                    height:20px;
                                    position: absolute;
                                    img{
                                        display: block;
                                        width:20px;
                                        height:20px; 
                                    }
                                }
                                // 小国旗列表
                                .ico-language-li{
                                    height: 260px;
                                    width: 108px;
                                    background: #fff;
                                    border: 1px #f1f1f1 solid;
                                    z-index: 999;
                                    position: absolute;
                                    left:-10px;
                                    bottom: 30px;
                                    display: none;
                                    li{
                                        height: 37px!important;
                                        padding-left: 10px;
                                        padding-top: 2px;
                                        background: #fff;
                                        padding-right: 4px!important;
                                        &>em{
                                            display: inline-block;
                                            padding-top:2px;
                                            width:20px;
                                            height:20px;
                                            background-image:url(../img/下载.png);
                                            background-size: 100%;
                                            background-repeat: no-repeat;
                                        }
                                        &:nth-of-type(2) em{
                                            background-position: 0 -20px;
                                        }
                                        &:nth-of-type(3) em{
                                            background-position: 0 -60px;
                                        }
                                        &:nth-of-type(4) em{
                                            background-position: 0 -80px;
                                        }
                                        &:nth-of-type(5) em{
                                            background-position: 0 -100px;
                                        }&:nth-of-type(6) em{
                                            background-position: 0 -120px;
                                        }
                                        &:nth-of-type(7) em{
                                            background-position: 0 -140px;
                                        }
                                        
                                        
                                        
                                    }
                                }
                            }
                        }
                        // 右面图标
                        .footer-right{
                            float: right;
                            margin-top: 25px;
                         
                            a{
                                line-height: 27px;
                                font-size: 12px;
                                color: #666;
                                display: inline-block;
                                position: relative;
                                &:hover .ico-img-right{
                                    display: block;
                                }
                                &>em{
                                    display: inline-block;
                                    width:21px;
                                    height:20px;
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                }
                                &:nth-of-type(1) em{
                                   
                                    background-image: url(../img/3b085af8-a47b-453c-b147-a4b352fb3a14.png);
                                    &:hover{
                                      background-image:url(../img/6721704b-7b6d-445d-a025-e33649e5db74.png)   

                                    }
                                }
                                &:nth-of-type(2) em{
                                   
                                    background-image: url(../img/58e3e041-5543-4414-aaf1-d8e1fd539af6.png);
                                    &:hover{
                                        background-image:url(../img/cb0d00dc-41f7-4339-a0b3-25ee7dca1d4a.png)   
  
                                      }
                                }
                                &:nth-of-type(3) em{
                                   
                                    background-image: url(../img/52cba4a4-b3a6-4522-9883-d3a918e7d4a9.png);
                                    &:hover{
                                        background-image:url(../img/aff10988-6493-49c0-961a-0c91eae603b4.png)   
  
                                      }
                                }
                                &:nth-of-type(4) em{
                                 
                                    background-image: url(../img/bcccf9d2-e0e5-441b-b4a3-f78c12bc3933.png);
                                    &:hover{
                                        background-image:url(../img/7df8d821-a5c4-4619-9981-04e31db6e3de.png)   
  
                                      }
                                }
                                .ico-img-right{
                                    position: absolute;
                                    bottom:32px;
                                    display: none;

                                    img{
                                        display: block;
                                        height:175px;
                                        width: 175px;
                                    }
                                }
                                .one{
                                    left:0px;
                                }
                                .two{
                                    left:-50px;
                             }
                            }
                            span{
                                display: inline-block;
                                width: 1px;
                                height: 16px;
                                background: #eee;
                                margin: 0 10px;
                                position: relative;
                                top: -3px;
                               
                            }  
                        }
                    }
                }
            }
        }  
    }
}