@charset "utf-8";

// 头部
.shopping-header {
    position: relative;
    width: 100%;
    z-index: 998;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #efefef;

    .shopping-header-center {
        width: 1240px;
        margin: 0 auto;

        &>div {
            float: left;

            a {
                display: block;
                height: 80px;
                width: 150px;

                img {
                    max-width: 125px;
                    margin-top: 28px;
                }

            }
        }

        #first {
            float: left;
            margin-left: 30px;
            line-height: 80px;

            li,
            i {
                float: left;
                font-size: 14px;
                color: #999;
            }

            i {
                margin: 0 10px;
            }

        }

        #second {
            float: right;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            margin-top: 20px;

            li {
                float: left;
                padding: 0 20px;

                &>a {
                    color: #666;
                    transition: all .2s linear;

                    &:hover {
                        color: #00c3f5
                    }
                }
            }
        }
    }
}

// 内容部分
.shopping-cart {
    padding-bottom: 40px;
    overflow: hidden;
    background-color: #F4F6FA;

    .shopping-cart-center {
        width: 1240px;
        margin: 0 auto;

        .shopping-cart-empty {
            display: table;
            min-height: 360px;
            width: 100%;
            margin: 10px 0 30px;
            background-color: #fff;

            .shopping-content {
                display: table-cell;
                vertical-align: middle;
                text-align: center;

                .shopping-left-img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 102px;
                    height: 133px;
                    margin-right: 30px;
                }

                .shopping-right-content {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: left;
                    color: #666;

                    p {
                        &:first-of-type {
                            font-size: 18px;
                            font-weight: bolder;
                            margin-bottom: 15px;

                        }
                        &:nth-child(2){
                            display: block;
                            margin-bottom: 20px;
                            font-size: 14px;
                        }

                    }
                    div{
                        width:130px;
                        height:36px;
                        border-radius: 4px;
                        background-color:#00c3f5;
                        text-align: center;
                        cursor: pointer;
                        &:hover{
                            background-color:  #40D2F8;
                        }
                        a{
                           color:#fff;
                           margin:0 auto;
                           line-height: 36px;
                           font-size: 14px;
                           
                        }
                    }
                }
            }
        }
    }
}
