@charset "utf-8";

.itemlist {
.item{
    border: 1px solid#ccc;
    margin: 20px;
    overflow: hidden;
    div{
        float: left;
        margin: 30px 16px;
        
    }
    .p-img img {
        width: 100px;
    }
    
    .p-title {
        width: 500px;
    }
}
}
